# TvastraBackend

./: .gitignore  .talismanrc  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: github-actions-demo.yml  main.yml
src/main/java/com/shopex/: Message.java  ShopexApplication.java
src/main/java/com/shopex/config/: AppConfig.java  WebConfig.java
src/main/java/com/shopex/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/shopex/exceptions/: GlobalExceptionHandler.java  UserNameAlreadyExistsException.java
src/main/java/com/shopex/user/: Role.java  User.java  UserController.java  UserDTO.java  UserPrinciple.java  UserPrincipleService.java  UserRepository.java  UserService.java
src/main/java/com/tvastra/: Message.java  TvastraApplication.java
src/main/java/com/tvastra/Price/: Currency.java  Price.java
src/main/java/com/tvastra/config/: AppConfig.java  MapperConfig.java  WebConfig.java
src/main/java/com/tvastra/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/tvastra/exceptions/: GlobalExceptionHandler.java  UserNameAlreadyExistsException.java
src/main/java/com/tvastra/gallery/: Artist.java  ArtistRepository.java  ArtistService.java  Gallery.java  GalleryController.java  GalleryDTO.java  GalleryRepository.java  GalleryService.java
src/main/java/com/tvastra/gallery/artwork/: Artwork.java  ArtworkDTO.java  ArtworkInfo.java  ArtworkRepository.java  ArtworkService.java
src/main/java/com/tvastra/gallery/artwork/model/: ArtworkDTO.java  ArtworkInfoDTO.java
src/main/java/com/tvastra/gallery/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/tvastra/user/: Role.java  User.java  UserController.java  UserDTO.java  UserPrinciple.java  UserPrincipleService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CreateUsersTable.sql  V1.2__CreateCategoryTable.sql  V1.3__CreateArtistTable.sql  V1.3__CreateGalleryTable.sql  V1.4__CreateArtistTable.sql  V1.4__CreateArtworkTable.sql  V1.4__CreateGalleryTable.sql  V1.5__CreateArtworkTable.sql
src/test/java/com/shopex/: ShopexApplicationTests.java
src/test/java/com/shopex/users/: UserControllerIntegrationTest.java  UserPrincipleServiceTest.java
src/test/java/com/tvastra/: TvastraApplicationTests.java
src/test/java/com/tvastra/artwork/: ArtworkServiceTest.java
src/test/java/com/tvastra/category/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/tvastra/gallery/: GalleryControllerIntegrationTest.java  GalleryServiceTest.java
src/test/java/com/tvastra/users/: UserControllerIntegrationTest.java  UserPrincipleServiceTest.java
